<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>Learn From Home | Tuples Edu</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Amiko|Poppins:500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./assets/images/favicon.ico" type="image/x-icon">
</head>

<body>
    <!-- Navbar with image -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <a class="navbar-brand mx-auto" href="./index.html">
            <img class="image-header" src="./assets/images/tuples-edu-circular-crop.png" alt="tuples-edu logo">
            Learn From Home | Tuples Edu</a>
    </nav>

    <!-- Description of the page -->
    <div class="container">
        <p class="description-paragraph">About this project : <strong>Learn From Home </strong> is an initiative to provide
            all the free and
            temporarily-free resources available for work/study during the COVID-19 outbreak, under one roof. It is
            open-source and all your contributions are welcome. You can contact the initial contributors on Instagram. Please provide your feedback regarding the project.</p>

        <div class="row social-logos">
            <div class="col-sm">
                <a href="https://github.com/utk09/learn-from-home-covid-19">
                    <img class="github-logo" src="./assets/logos/github-image.svg" alt="github-logo">Project Link</a>
            </div>
            <div class="col-sm">
                <a href="https://www.instagram.com/new.design.09/">
                    <img class="instagram-logo" src="./assets/logos/instagram.svg"
                        alt="instagram-logo-1">new.design.09</a>
            </div>
            <div class="col-sm">
                <a href="https://www.instagram.com/designer.thou.25/">
                    <img class="instagram-logo" src="./assets/logos/instagram.svg"
                        alt="instagram-logo-2">designer.thou.25</a>
            </div>
            <div class="col-sm">
                <a href="https://www.youtube.com/c/TuplesEdu">
                    <img class="youtube-logo" src="./assets/images/youtube.png" alt="youtube-logo">TuplesEdu</a>
            </div>

        </div>

    </div>

    <!-- Cards -->
    <section id="cards">
        <div class="card">
            <div class="card-header">Course <span class="dot covid"></span></div>
            <div class="card-body">
                <h5 class="card-title">TITLE</h5>
                <p class="card-text">Description: Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos,
                    expedita!</p>
                <a href="https://www.toppr.com/" class="btn btn-primary">Go To Course</a>
                <a href="https://twitter.com/Zishaan/status/1239073742329765888"class="btn btn-primary btn-covid">Link To News</a>
            </div>
        </div>
        <div class="card">
            <div class="card-header">Course <span class="dot covid"></span></div>
            <div class="card-body">
                <h5 class="card-title">TITLE</h5>
                <p class="card-text">Description: Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos,
                    expedita!</p>
                <a href="https://byjus.com/" class="btn btn-primary">Go To Course</a>
                <a href="https://www.linkedin.com/posts/divya-gokulnath-6b5a7a108_covid19-coronavirus-byjus-activity-6643477520740118528-SGWP" class="btn btn-primary btn-covid">Link To News</a>
            </div>
        </div>
        
    </section>

</body>

</html>